{
  "name": "service-registry",
  "version": "1.0.0",
  "description": "Microservices Registry Node",
  "main": "./bin/server",
  "scripts": {
    "start": "nodemon -r dotenv/config ./bin/server",
    "test": "npx mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BenBolthouse/dutiful-alpacas.git"
  },
  "author": "Ben Bolthouse",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BenBolthouse/dutiful-alpacas/issues"
  },
  "homepage": "https://github.com/BenBolthouse/dutiful-alpacas#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "semver": "^7.3.5",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "chai-spies": "^1.0.0",
    "dotenv": "^8.2.0",
    "dotenv-cli": "^4.0.0",
    "mocha": "^8.3.2",
    "nodemon": "^2.0.7"
  }
}
